#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3283
ProcessCreationTime_UTC        1774148261
ProcessCreationTime_Readable   Sun Mar 22 08:57:41 2026 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/oper/majorproject/ML/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Mar 22 18:35:13 2026 BDT
