#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       user1.vlsilab.vardhaman.org
ProcessIdentifier              7753
ProcessCreationTime_UTC        1766814784
ProcessCreationTime_Readable   Sat Dec 27 11:23:04 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Documents/mojorproject/major/latch_final/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Dec 27 11:42:05 2025 IST
