#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3280
ProcessCreationTime_UTC        1774797556
ProcessCreationTime_Readable   Sun Mar 29 21:19:16 2026 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/oper/majorproject/latch_final/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar 29 21:24:44 2026 BDT
