#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3248
ProcessCreationTime_UTC        1774378500
ProcessCreationTime_Readable   Wed Mar 25 00:55:00 2026 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/oper/majorproject/ML/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Mar 25 01:25:27 2026 BDT
